{
  "name": "gearbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ffmpeg-static": "^3.0.0",
    "ffmpeg-static": "^4.4.0",
    "ffplay-static": "^3.2.2",
    "prettier": "^2.4.1",
    "sox-static": "^1.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
